<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f1f7;
}

.todo{
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "foto cabecera cabecera"
    "botones container botonescontacto";
}

.foto img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%; 
}

.foto {
    grid-area: foto;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-self: center;
    align-self: center;
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    border: 2px solid black; 
    overflow: hidden; 
}

.cabecera {
    margin-bottom: 30px;
    margin-top: 30px;
    grid-area: cabecera;
    justify-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    margin-right: 120px;
}

h1{
    background-color: #5994cf;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #000;
}


.titulillo{
    background-color: rgb(207, 234, 244);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #000;

}

.botones {
    text-align: center;
    margin-bottom: 20px;
    grid-area: botones;
}

.container{
    grid-area: container;
}

.botonescontacto{
    grid-area: botonescontacto;
}

nav a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    width: 200px;
    box-sizing: border-box; 
    background-color: rgb(207, 234, 244);
    transition: background-color 0.3s ease;
    padding:10px;
    border: 1px solid #000;

}

nav a:hover {
    background-color: #7e4da3;
    color: whitesmoke;
}

section {
    display: none;
    margin: 0px;
    
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.primerenlace{
    border-radius: 10px 10px 0px 0px;
}

.ultimoenlace{
    border-radius: 0px 0px 10px 10px;
}

section h4 {
    margin: 10px 0;
}

ul, .curso{
    margin-bottom: 10px;
    margin-left: 20px;
    color: #29046e;
    font-weight: 600;
    font-size: medium;
}

.infocurso{
    color: #767272;
    font-weight: 100;
}

.fecha{
    color: #1c1b1c;
}

button {
    display: block;
    margin: 10px auto; /* Espacio entre botones en vertical */
    padding: 10px 10px;
    border: none;
    background-color: rgb(207, 234, 244);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 1.5px solid #000;
}

button:hover {
    background-color: #7e4da3;
}

svg {
    border: none;
    cursor: pointer;
    color: #000000;
    transition: color 0.3s ease; /* Transición para el cambio de color */
    width: 25px; /* Ancho del icono */
    height: 25px; /* Altura del icono */
}

svg:hover {
    color: rgb(255, 255, 255); /* Color del icono al pasar el mouse */
}

.alert {
    font-size: 50px;
    padding: 10px;
    background-color: rgb(207, 234, 244);
    color: rgb(65, 64, 64);
    width: 100%;
    height: 20%;
    text-align: center;
    margin-bottom: 15px;
    display: none;
    grid-area: container;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #767272;
  }
  
  .closebtn {
    margin-left: 15px;
    color: rgb(20, 9, 105);
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: rgb(222, 1, 1);
  }

  h4{
    color: #2b2a2a;
    background-color: rgb(207, 234, 244);
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #000;
  }

  .sobremip{
    text-align: justify;
    margin: 50px;
  }

  .lenguajeslist {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 elementos en una línea */
    grid-gap: 20px; /* Espacio entre elementos */
}

.lenguajes {
    text-align: center;
}

.imgleng {
    width: 50px; /* Ancho de la imagen */
    height: auto; /* Altura ajustada automáticamente */
    margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

.lenguajes span {
    font-weight: bold;
    display: block; /* Para poner el título encima de la imagen */
}
    </style>
</head>
<body>

<div class="todo">

    <div class="cabecera">
    <h1>Carmen Ruiz González</h1>
    <p class="titulillo">Programadora Júnior</p>
    </div>
    <div class="foto"><img src="img/foto.jpg" alt="" ></div>
    

    <div class="botones">
    <nav>
        <a class= "primerenlace" href="#" onclick="mostrarSeccion('SobreMi')" >Sobre Mi</a><br>
        <a href="#" onclick="mostrarSeccion('FormacionAcademica')">Formación académica</a><br>
        <a href="#" onclick="mostrarSeccion('FormacionComplementaria')">Formación complementaria</a><br>
        <a href="#" onclick="mostrarSeccion('Idiomas')">Idiomas</a><br>
        <a href="#" onclick="mostrarSeccion('ExperienciaLaboral')">Experiencia laboral</a><br>
        <a class= "ultimoenlace" href="#" onclick="mostrarSeccion('HabiliadesLogros')">Competencias digitales</a><br>
    </nav>
    </div>

    <div class="container">

    <section id="SobreMi">
      <h4>SOBRE MI</h4>
      <p class="sobremip">

        Soy Carmen, una apasionada desarrolladora web con un enfoque en la creación de experiencias digitales innovadoras y funcionales. Con un año de experiencia en la industria. Mi aprendizaje en la programación comenzó con una curiosidad innata por entender cómo funcionan las cosas en el mundo digital. Desde entonces, he cultivado mi pasión por la creación de código.
        
        <br><br>
        Mi experiencia abarca el desarrollo front-end y back-end, donde he trabajado con una variedad de tecnologías, incluyendo HTML, CSS, JavaScript, y frameworks como React.Me apasiona trabajar en equipos colaborativos donde puedo contribuir con mis habilidades técnicas y creativas para resolver problemas y crear productos que marquen la diferencia. Siempre estoy abierta a nuevas oportunidades y desafíos que me permitan seguir creciendo y aprendiendo en mi carrera.
     
    </section>

    <section id="FormacionAcademica">
      <h4>FORMACIÓN ACADÉMICA</h4>
      <ul>
        <li >Bachillerato de CSS 
          <ul class="infocurso">
            <li><i>IES Santiago Rusiñol - Aranjuez</i></li>
            <li class="fecha">[Septiembre 2018-Junio 2021]</li>
          </ul>  
        </li>
      </ul>
    </section>

    <section id="FormacionComplementaria">
      <h4>FORMACIÓN COMPLEMENTARIA</h4>
      <ul class="curso">
        <li >Certificado de profesionalidad (IFDC0210) 
          <ul class="infocurso">
            <li>Desarrollo de aplicaciones con tecnología web (590h)</li>
            <li><i>Patrimonio Nacional</i></li>
            <li class="fecha">[Julio 2023-Junio 2024]</li>
          </ul>  
        </li>
        <li>Capacitación para el desempeño de funciones de nivel básico en Servicio de Prevención (30h) 
          <ul class="infocurso">
            <li><i>Quirón Prevención</i></li>
            <li class="fecha">[Septiembre 2023]</li>
          </ul>
        </li>
        <li>Emprendimiento (ADGD089PO)
          <ul class="infocurso">
            <li>Nociones (36h) </li>
            <li><i>Patrimonio Nacional</i></li>
            <li class="fecha">[Agosto 2023]</li>
          </ul>
        </li>
        <li>Internet, redes sociales y dispositivos digitales (30h) 
          <ul class="infocurso">
            <li><i>Patrimonio Nacional</i></li>
            <li class="fecha">[Julio 2023]</li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="Idiomas">
      <h4>IDIOMAS</h4>
      <ul>
        <li>Inglés</li>
      </ul>
    </section>

    <section id="ExperienciaLaboral">
      <h4>EXPERIENCIA LABORAL</h4>
      <ul>
        <li >Desarrollador de Aplicaciones con Tecnologías Web
          <ul class="infocurso">
            <li>Conocimientos en lenguajes orientados a web</li>
            <li><i>Patrimonio Nacional</i></li>
            <li class="fecha">[Octubre 2023-Actualmente]</li>
          </ul>  
        </li>
      </ul> 
    </section>
   
    <section id="HabiliadesLogros">
      <h4>COMPETENCIAS DIGITALES</h4>
      <ul class="lenguajeslist">
        <li class="lenguajes">
          <span>HTML</span>
          <img class="imgleng" src="img/html5.png" alt="Conocimiento en lenguaje HTML">
        </li>
        <li class="lenguajes">
          <span>CSS</span>
          <img class="imgleng" src="img/css.png" alt="Conocimiento en lenguaje CSS">
        </li>
        <li class="lenguajes">
          <span>JavaScript</span>
          <img class="imgleng" src="img/js.png" alt="Conocimiento en lenguaje JavaScript">
        </li>
        <li class="lenguajes">
          <span>Python</span>
          <img class="imgleng" src="img/python.png" alt="Conocimiento en lenguaje Python">
        </li>
        <li class="lenguajes">
          <span>MySQL</span>
          <img class="imgleng" src="img/mysql.png" alt="Conocimiento en bases de datos">
        </li>
        <li class="lenguajes">
          <span>Git</span>
          <img class="imgleng" src="img/git.png" alt="Conocimiento de la herramienta git">
        </li>
        <li class="lenguajes">
          <span>WordPress</span>
          <img class="imgleng" src="img/wordpress.png" alt="Conocimiento de la herramienta de creación de páginas web WordPress">
        </li>
        <li class="lenguajes">
          <span>React</span>
          <img class="imgleng" src="img/react.png" alt="Conocimiento en el uso de la biblioteca React de JS">
        </li>
      </ul>
    </section>
</div>

    <div class="botonescontacto">
        <a href="archivos/curriculum_vitae.pdf" download><button class="pdf"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803q.43 0 .732-.173.305-.175.463-.474a1.4 1.4 0 0 0 .161-.677q0-.375-.158-.677a1.2 1.2 0 0 0-.46-.477q-.3-.18-.732-.179m.545 1.333a.8.8 0 0 1-.085.38.57.57 0 0 1-.238.241.8.8 0 0 1-.375.082H.788V12.48h.66q.327 0 .512.181.185.183.185.522m1.217-1.333v3.999h1.46q.602 0 .998-.237a1.45 1.45 0 0 0 .595-.689q.196-.45.196-1.084 0-.63-.196-1.075a1.43 1.43 0 0 0-.589-.68q-.396-.234-1.005-.234zm.791.645h.563q.371 0 .609.152a.9.9 0 0 1 .354.454q.118.302.118.753a2.3 2.3 0 0 1-.068.592 1.1 1.1 0 0 1-.196.422.8.8 0 0 1-.334.252 1.3 1.3 0 0 1-.483.082h-.563zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638z"/>
      </svg></button> </a>
      <button class='github' onclick="window.location.href = 'https://github.com/carmenchurg';"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg></button>
    <button class="tlf" onclick="mostrarAlert()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg></button>
    <button class="correo" onclick="enviarCorreo()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
      </svg></button>
    <button class="whats" onclick="enviarMensaje()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg></button>
    <button class="ig" onclick="irAInstagram()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></button>
    </div>

    <div id="miAlert" class="alert">
      <span class="closebtn" onclick="cerrarAlert()">&times;</span>  
      <p>664637891</p>
    </div>

<script>
    function mostrarSeccion(id) {
    // Ocultar todas las secciones
    var secciones = document.querySelectorAll('section');
    secciones.forEach(function(seccion) {
        seccion.style.display = 'none';
    });

    // Mostrar la sección con el id dado
    var seccionAMostrar = document.getElementById(id);
    seccionAMostrar.style.display = 'block';
}

function mostrarAlert() {
    document.getElementById("miAlert").style.display = "block";
  }
  function cerrarAlert() {
    document.getElementById("miAlert").style.display = "none";
}


function enviarCorreo() {
    var email = 'carmen.tandemaran@gmail.com';
    window.location.href = 'mailto:' + email;
}

function enviarMensaje() {
    var numero = '664637891'; // Reemplaza con tu número de WhatsApp
    window.location.href = 'https://wa.me/' + numero;
}

function irAInstagram() {
    var usuario = 'carmenchu.rg'; // Reemplaza con tu nombre de usuario de Instagram
    window.location.href = 'https://www.instagram.com/' + usuario;
}
</script>
</div>
</body>
</html>